<html>
<body>
<input autocomplete="off" list="DataListId" />
<datalist id="DataListId">
  <option value="2485">Hozelock 10m Mini Auto Reel - 2485</option>
  <option value="2401">Hozelock Auto Reel 20m - 2401</option>
  <option value="2403">Hozelock Auto Reel 30m - 2403</option>
  <option value="2595">Hozelock Auto Reel 40m - 2595</option>
</datalist>

<pre><code>
	* Enter "hozelock"
	   - Notice the full result set ✅

	* Enter "hozelock auto"
	   - Notice 3 results ✅

	* Enter "40m auto reel"
	   - No results

	* Enter "autoreel"
	   - Notice the full result set
</code></pre>

<strong>A contains type matcher would be better in this instance</strong>

</body>
</html>
